localhost:3000/TechMedi/getUser ดึงผู้ใช้
localhost:3000/TechMedi/getTest ดึงข้อมูลการตรวจแลป
{
    "card_id": "1234567890128",
    "me_prefix": "Mr.",
    "me_firstname": "John",
    "me_lastname": "Doe",
    "me_birthday": "1985-12-25",
    "me_religion": "Christian",
    "me_ethnicity": "Caucasian",
    "me_nationality": "American",
    "me_gender": "Male",
    "me_status": "Single",
    "me_blood": "O",
    "me_address": "123 Main St.",
    "me_subdistric": "Downtown",
    "me_distric": "Central",
    "me_province": "New York",
    "me_postalcode": "12345",
    "me_phone": "0123456789",
    "me_email": "john.doe@example.com",
    "me_drug": "None",
    "me_disease": "None"
}

localhost:3000/TechMedi/updateMember/1 อัพเดทข้อมูล
{
    "card_id": "1111111111111",
    "me_prefix": "Mr.",
    "me_firstname": "John",
    "me_lastname": "Doe",
    "me_birthday": "1985-12-25",
    "me_religion": "Christian",
    "me_ethnicity": "Caucasian",
    "me_nationality": "American",
    "me_gender": "Male",
    "me_status": "Single",
    "me_blood": "O",
    "me_address": "123 Main St.",
    "me_subdistric": "Downtown",
    "me_distric": "Central",
    "me_province": "New York",
    "me_postalcode": "12345",
    "me_phone": "0123456789",
    "me_email": "john.doe@example.com",
    "me_drug": "None",
    "me_disease": "None"
}

localhost:3000/TechMedi/createLab สร้าง Lab
{
    "labTest_name": "Complete Blood Cousdnt",
    "labTest_default": "Normal",
    "labTest_unit": "cells/uL",
    "labTest_type": "Blood Test",
    "labTest_category": "Hematology",
    "labTest_price": 150.00
}

localhost:3000/TechMedi/getAppointment เรียกการนัด

localhost:3000/TechMedi/Appointment ทำการลงนัด 
    {
        "orderlab_id": "1",
        "member_id": "1",
        "cardd_id": "1234567890124",
        "app_appointdate": "2023-10-27",
        "app_appointtime": "12:00:00"
    }

localhost:3000/TechMedi/AccpetAppointment/1 ยืนยันการนัด 
{
    "Accept" : "Don't Accept"
}

localhost:3000/recordlab/1 แก้ไขออเดอร์แลป
{
    "CBC": "ASDF",
    "Hematocrit": "",
    "ESR": "",
    "PT_INR": "",
    "aPTT": "",
    "TT": "",
    "ABO_gr": "",
    "Rh_gr": "",
    "Urine_Analysis": "",
    "Pregnancy_Test": "",
    "Stool_Exam": "",
    "Occult_Blood": "",
    "Wet_Smear": "",
    "RPR": "",
    "TPHA": "",
    "HIV_Ag_Ab": "",
    "HBsAg": "",
    "Anti_HBs": "",
    "Anti_HCV": "",
    "Anti_HBc_Total": "",
    "Anti_HBc_IgM": "",
    "Anti_HAV_IgM": "",
    "HBeAg": "",
    "Melioid_titer": "",
    "CA_125": "",
    "Ca_15_3": "",
    "CA_19_9": "",
    "AFP": "",
    "CEA": "",
    "PSA": "",
    "B_HCG": "",
    "Free_T4": "",
    "Free_T3": "",
    "TSH": "",
    "Cortisol": "",
    "Blood_Sugar": "",
    "BUN": "",
    "Creatinine": "",
    "GFR": "",
    "Uric_acid": "",
    "Electrolyte_Na_Cl_K_CO2": "",
    "HbAlC": "",
    "Calcium": "",
    "Phosphorus": "",
    "Magnesium": "",
    "Serum_Iron": "",
    "TIBC": "",
    "Ferritin": "",
    "GGT": "",
    "Cholesterol_LFT": "",
    "Total_protein": "",
    "Albumin": "",
    "Direct_bilirubin": "",
    "Total_bilirubin": "",
    "AST_SGOT": "",
    "ALT_SGPT": "",
    "Alkaline_Phosphatase": "",
    "Cholesterol_Lupid_Profile": "",
    "Triglyceride": "",
    "HDL_Cholesterol": "",
    "LDL_Cholesterol": "",
    "LDL_Direct": "",
    "Creatinine_24_hrs": "",
    "Protein_24_hrs": "",
    "Creatinine_random": "",
    "Protein_random": "",
    "Microalbumin": "",
    "Urine_Na_K_Cl": "",
    "AFB_stain": "",
    "Gram_stain": "",
    "Hemo_I": "",
    "Hemo_II": "",
    "Sputum": "",
    "PUS": "",
    "Urine": "",
    "RSC": "",
    "Fluid": "",
    "CSF": "",
    "LDH": "",
    "CPK": "",
    "Amylase_Urine": "",
    "Amylase_Serum": "",
    "ADA_Urine": "",
    "ADA_Serum": "",
    "Osmolarity_Urine": "",
    "Osmolarity_Serum": "",
    "Ketone": "",
    "Lipase": "",
    "Transferin": "",
    "Parathyroid": "",
    "L_Lactate": "",
    "Troponin_I": "",
    "Prolactin": "",
    "LH": "",
    "FSH": "",
    "Estradiol_E2": "",
    "Insulin": "",
    "Testosterone": "",
    "Thyroglobulin": "",
    "Anti_Thyroglobulin": "",
    "Microsomal_Ab": "",
    "Phenobarbital": "",
    "PhenyItoin": "",
    "Digoxin": "",
    "Valproic": "",
    "Carbamazepine": "",
    "Vancomycin": "",
    "NT_ProBNP": "",
    "Chromosome_Study": "",
    "Aldosterone": "",
    "Renin": "",
    "Anti_Smooth_Muscle": "",
    "C_peptide": "",
    "JAK2_gene_Mutation": "",
    "HLA_B_5801": "",
    "TSH_Recceptor_Ab": "",
    "ANA_Profile": "",
    "Vitamin_B12": "",
    "Folate": "",
    "Urine_VMA": "",
    "Chikungunya_IgG_IgM": "",
    "Rheumatoid_factor": "",
    "C_Reactive_Protein": "",
    "ASO": "",
    "ANA_ANF_FANA": "",
    "Anti_ds_DNA": "",
    "Anti_Smith": "",
    "Beta_1_C_C3c": "",
    "C4_Complement": "",
    "Crypto_Ag": "",
    "Dengue_Ag_Ab": "",
    "Scrub_typhus": "",
    "Vitamin_D": "",
    "HBV_Viral_load": "",
    "HCV_Viral_load": "",
    "HSV_PCR": "",
    "CMV_PCR": "",
    "TB_PCR": "",
    "Anti_CCP": "",
    "Anti_Car_IgG_IgM": "",
    "Beta2_IgG_IgM": "",
    "VDRL_CSF": "",
    "D_dimer": "",
    "Lupus_anticoagulant": "",
    "LE_cell": "",
    "Fetal_cell": "",
    "OF_Test": "",
    "DCIP": "",
    "G_6_PD": "",
    "Reticulocyte": "",
    "Inclusion_body": "",
    "Heinz_body": "",
    "Hb_Typing": "",
    "Anti_Cardiolipin_IgA": "",
    "Beta2Glycoprotein_IgA": "",
    "Anti_HAV_Total": "",
    "Anti_HAB_IgG": "",
    "Anti_HBe": "",
    "Anti_thrombin_III": "",
    "Protein_C": "",
    "Protein_S": "",
    "Anti_DNaseB": "",
    "TB_culture": ""
}

/labaccept/:employee_id/:recordlab_id 
localhost:3000/TechMedi/labaccept/1/1 ทำการยืนยันผลแลปขั้นที่ 1
    {
        "labaccept_descrip" : "Nothing Wrong"
    }

/labreport/:employee_id/:labaccept_id
localhost:3000/TechMedi/labreport/1/1 ทำการยืนยันผลแลปขั้นที่ 2
    {
        "reportlab_descrip" : "Nothing Wrong"
    }